;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Configuración de velocidad y monitor
monitor_speed = 115200
upload_speed = 921600

; Librerías necesarias
lib_deps = 
    ; Sensor DHT22
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    
    ; WebSocket para ESP32
    links2004/WebSockets@^2.4.0
    
    ; JSON para Arduino
    bblanchon/ArduinoJson@^6.21.5
    
    ; WiFi (incluida en ESP32 core)
    
    PubSubClient
; Configuraciones adicionales
build_flags = 
    -DCORE_DEBUG_LEVEL=3        ; Debug level (0-5)
    -DARDUINO_RUNNING_CORE=1    ; Core donde ejecutar Arduino
    -DARDUINO_EVENT_RUNNING_CORE=1
